<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript課題3</title>
    <link href="../lib/bootstrap-4.1.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap-4.1.2/js/bootstrap.min.js"></script>
    <script>
    </script>
    <style type="text/css">
      * {
        font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro',
          'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック',
          'MS PGothic', sans-serif;
        letter-spacing: .08em;
      }
      .errorMsg {
        padding-left: 10px;
        font-size: 12px;
        color: red;
      }
      .jumbotron {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .jumbotron div {
        font-size: 11px;
      }
      input[type=text] {
        width: 280px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">JavaScript課題3</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">会員登録</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">会員検索</a>
          </li>
        </ul>
        <span class="navbar-text">
          test-user さんでログイン中
        </span>
      </div>
    </nav>
    <div class="jumbotron">
      <p>以下の問題に沿ってJavaScript (JQuery) で実装しなさい。</p>
      <div>■問題</div>
      <div>・数独の問題をHTMLとJavaScriptで実装する。</div>
      <div>　ルールは以下のWiki参照</div>
      <div>　https://ja.wikipedia.org/wiki/%E6%95%B0%E7%8B%AC</div>
    </div>
    <div class="container">
      <br />
      <br />
    </div>
  </body>
</html>
