<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>JavaScript課題2</title>
    <link href="../lib/bootstrap-4.1.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="../lib/jquery.min.js"></script>
    <script src="../lib/bootstrap-4.1.2/js/bootstrap.min.js"></script>
    <script>
    </script>
    <style type="text/css">
      * {
        font-family: 游ゴシック体, 'Yu Gothic', YuGothic, 'ヒラギノ角ゴシック Pro',
          'Hiragino Kaku Gothic Pro', メイリオ, Meiryo, Osaka, 'ＭＳ Ｐゴシック',
          'MS PGothic', sans-serif;
        letter-spacing: .08em;
      }
      .errorMsg {
        padding-left: 10px;
        font-size: 12px;
        color: red;
      }
      .jumbotron {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }
      .jumbotron div {
        font-size: 11px;
      }
      input[type=text] {
        width: 280px;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <a class="navbar-brand" href="#">JavaScript課題2</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">会員登録</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">会員検索</a>
          </li>
        </ul>
        <span class="navbar-text">
          test-user さんでログイン中
        </span>
      </div>
    </nav>
    <div class="jumbotron">
      <p>以下の問題に沿ってJavaScript (JQuery) で実装しなさい。</p>
      <div>■問題</div>
      <div>・リセットボタン押下で、各入力項目を初期化する</div>
      <div>・送信ボタン押下で、各入力項目で以下の入力チェックを行う</div>
      <div>　・名前は15文字以内、英文字のみ。必須</div>
      <div>　・年齢は0～120以内。数字のみ。任意</div>
      <div>　・性別は必須</div>
      <div>　・DM送信希望は任意</div>
      <div>・エラーメッセージは、各入力項目の右側に表示する</div>
    </div>
    <div class="container">
      <form method="post" action="JavaScript_exercises_02_transition.html">
        <div class="form-group">
          <label>名前</label>
          <input type="text" id="named" size="20" maxlength="20" placeholder="例) Yamada Tarou" class="form-control">
        </div>
        <div class="form-group">
          <label>年齢</label>
          <input type="text" id="age" size="3" maxlength="3" placeholder="例) 20" class="form-control">
        </div>
        <br />
        <div>
          <label class="radio-inline"><input type="radio" name="sex" value="man" checked="checked">男性</label>
          <label class="radio-inline"><input type="radio" name="sex" value="woman">女性</label>
          <label class="radio-inline"><input type="radio" name="sex" value="other">その他</label>
        </div>
        <br />
        <div>
          <label class="checkbox-inline"><input type="checkbox" value="dmSend" checked="checked">DM送信希望</label>
        </div>
        <br />
        <button type="submit" id="send" class="btn btn-primary">送信</button>
        <button type="button" id="reset" class="btn btn-secondary">リセット</button>
      </form>
      <br />
      <br />
    </div>
  </body>
</html>
